{
	"id": "shadow-dark",
	"name": "ShadowDark",
	"version": "1.0.9",
	"minAppVersion": "1.13.0",
	"description": "An expansive toolkit for Shadowdark GMs.",
	"author": "Luis Vierroth",
	"authorUrl": "https://github.com/p-mercury",
	"fundingUrl": "https://ko-fi.com/luisvierroth",
	"isDesktopOnly": true
}
